{
  "name": "grasp-controller",
  "version": "5.0.0",
  "description": "GRASP: controller example",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "metasql": "^2.1.0",
    "pg": "^8.7.1",
    "pino": "^8.6.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "prisma": "^4.6.1"
  }
}
